<!DOCTYPE html>
<html>
<head>
    
   <h3><b><font size ="2" color="light blue"
    <title>FICTION</title>
</head>
<body>
   
    <ol start = "1">
      
  <li> "One Hundred Years of Solitude" by Gabriel Garcia Marquez
  <li>  "The Shadow of the Wind" by Carlos Ruiz Zafón
  <li> "The Alchemist" by Paulo Coelho
  <li> "The Night Circus" by Erin Morgenstern
  <li> "American Gods" by Neil Gaiman
  <li> "The Book Thief" by Markus Zusak
  <li> "The Time Traveler's Wife" by Audrey Niffenegger
  <li>  "Atonement" by Ian McEwan
  <li> "The Secret History" by Donna Tartt
  <li> "Eleanor Oliphant Is Completely Fine" by Gail Honeyman
  <li> "Norwegian Wood" by Haruki Murakami
  <li> "Station Eleven" by Emily St. John Mandel
  <li> "The Brief Wondrous Life of Oscar Wao" by Junot Díaz
  <li> "A Visit from the Goon Squad" by Jennifer Egan
  <li> "Life of Pi" by Yann Martel
  <li> "The Kite Runner" by Khaled Hosseini
  <li> "The Pillars of the Earth" by Ken Follett
  <li>  "Beloved" by Toni Morrison
  <li> "The Handmaid's Tale" by Margaret Atwood
  <li> "The Girl with the Dragon Tattoo" by Stieg Larsson    
       
        
    </ol>    
</body>
</html>
